# MD3_SS19

Session15-Spring-thymeleaf-main/Session15-Spring-thymeleaf-main/: build.gradle  settings.gradle
Session15-Spring-thymeleaf-main/Session15-Spring-thymeleaf-main/src/main/java/ra/springthymeleaf/config/: AppInit.java  SqlParamInterceptor.java  WebInit.java
Session15-Spring-thymeleaf-main/Session15-Spring-thymeleaf-main/src/main/java/ra/springthymeleaf/controller/: CookiesController.java  HomeController.java
Session15-Spring-thymeleaf-main/Session15-Spring-thymeleaf-main/src/main/java/ra/springthymeleaf/model/dto/: StudentResponse.java
Session15-Spring-thymeleaf-main/Session15-Spring-thymeleaf-main/src/main/java/ra/springthymeleaf/model/entity/: Department.java  Mark.java  MarkId.java  Student.java  Subject.java
Session15-Spring-thymeleaf-main/Session15-Spring-thymeleaf-main/src/main/java/ra/springthymeleaf/repository/: StudentDao.java
Session15-Spring-thymeleaf-main/Session15-Spring-thymeleaf-main/src/main/webapp/WEB-INF/views/: cookies.html
bai1/: build.gradle
bai1/src/main/java/ra/bai1/config/: FirebaseConfig.java  WebConfig.java  WebInit.java
bai1/src/main/java/ra/bai1/controller/: ProductController.java
bai1/src/main/java/ra/bai1/repository/: ProductRepository.java
bai1/src/main/java/ra/bai1/service/: ProductService.java  UploadFile.java
bai1/src/main/webapp/views/: editProduct.html  insertProduct.html  listProduct.html
demoSpring/: build.gradle  settings.gradle
demoSpring/src/main/java/ra/demospring/config/: AppInit.java  SqlParamInterceptor.java  WebInit.java
demoSpring/src/main/java/ra/demospring/entity/: Student.java
demoSpring/src/main/webapp/WEB-INF/views/: home.html
(+6 files in other folders)
